description "iPython Notebook Jupyter Upstart script"  
author "Jayson Stemmler"

start on filesystem or runlevel [2345]  
stop on shutdown

script  
    export HOME="/home/ubuntu"; cd $HOME
    echo $$ > /var/run/ipython_start.pid
    exec /home/ubuntu/.pyenv/versions/3.5.1/bin/jupyter-notebook --config='/home/ubuntu/.jupyter/jupyter_notebook_config.py'
end script

pre-start script  
    echo "[`date`] Starting iPython Notebook (Jupyter) Server" >> /var/log/ipython-ntb.log
end script

pre-stop script  
    rm /var/run/ipython_start.pid
    echo "[`date`] Stopping iPython Notebook (Jupyter)" >> /var/log/ipython-ntb.log
end script
